*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.nav-bar{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px grey;
}

.logo h2 {
    font-size: 3rem;
    color: rgb(63, 0, 74);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 500px;
    height: 45px;
    margin-right: 5px;
    border: 1px solid rgb(131, 131, 131);
    border-radius: 10px;
  
}

.search-input{
    width:450px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    /* padding: 5px 30px */
    
}

.search-icon {
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color:grey;
}

.mobile{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 130px;
}

.mobile p{
    font-size: 1rem;
    /* margin-left: 10px; */
}

.bar p{
    font-size: 1.8rem;
}

.pannel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
   height: 50px;
   box-shadow: 1px 1px 1px grey;
}

.pannel-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pannel-content p{
    margin-right: 45px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    
}

.hero-sec{
    display: flex;
}

.hero-sec1{
    width: 630px;
    height: 344px;
    background-color: rgb(248, 248, 248);
    margin-top: 50px;
    margin-left: 200px;
    /* display: flex; */
   
}

.hero-mes{
    font-size: 3rem;
    font-weight: 600;
}
.hero-mes p{
    padding: 45px 45px;
}

.hero-con{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    width: 550px;
    margin-left: 35px;
    background-color: white;
    
}

.hero-con1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 350px;
    margin-left:35px ;
    background-color: rgb(152, 0, 152);
    margin-top: 25px;
    border-radius: 5px;
}

.con-img img{
    width: 30px;
    align-items: center;
}

.hero-con1 a{
    color: white;
    font-size: 1.2rem;
    align-items: center;
    font-weight: 600;
    border: none;
    outline: none;
    text-decoration: none;
}
.hero-de{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.hero-cash{
    display: flex;
    align-items: center;
    
}
.hero-return{
    display: flex;
    align-items: center;
}

.hero-img img {
    margin-top: 50px;
}

.shop-sec{
    margin-top: 70px;
    height: 4000px;
    background-color: white;
}

.shop-sec-head h1{
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
    
}
.shop-sec-dis{
    width: 1100px;
    height: 550px;
    background:linear-gradient(rgb(255, 220, 167),rgb(255, 179, 255));
    margin-top: 50px;
    margin-left: 200px;
    display: flex;
}
.shop-content{
    display: flex;
}

.shop-img1 img{
    margin-top: 90px;
    margin-left: 25px;
}

.shop-con span{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    /* margin-right: 50px; */
    background-color: blue;
    margin-top: 25px;
}
.shop-img2 img{
    margin-top: 229px;
    margin-left: 25px;
    margin-right: 25px;
}
.shop-img3 img{
    margin-top: 229px;
}
.shop-sec-dis2{
    width: 1100px;
    height: 550px;
    /* background:linear-gradient(rgb(255, 220, 167),rgb(255, 179, 255)); */
    margin-top: 50px;
    margin-left: 200px;
    display: flex;
    background-image: url(Drawing-Room.jpg);
    background-size: cover;
}
.shop-lol{
   background:linear-gradient(rgb(255, 246, 231),pink,transparent);
   width: 100%;
   display: flex;
}
.shop-content2 h2{
    font-size: 3.2rem;
    padding-top: 180px;
    padding-left: 80px;
}
.shop-content3{
    align-items: center;
    justify-content: center;
    /* display: flex; */
    padding: 20px 110px;
}
.shop-content3 p{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    background-color: rgb(142, 0, 170);
    height: 55px;
    width: 170px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 5px;
}
.shop-content4{
    justify-content: center;
    align-items: center;
    /* display: flex; */
    margin-left: 20px;
    margin-top: 50px;
}

.shop-content4 p{
    padding: 10px ;
    font-size: 1.3rem;
    margin-top: 15px;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 5px;
}
.shop-content5{
    justify-content: center;
    align-items: center;
    /* display: flex; */
    margin-left: 20px;
    margin-top: 50px;
}
.shop-content5 p{
    padding: 10px ;
    font-size: 1.3rem;
    margin-top: 15px;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 5px;
}
.shop-content6{
    justify-content: center;
    align-items: center;
    /* display: flex; */
    margin-left: 20px;
    margin-top: 50px;
}
.shop-content6 p{
    padding: 10px ;
    font-size: 1.3rem;
    margin-top: 15px;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 5px;
}

.shop-sec-dis3{
    width: 1100px;
    height: 500px;
    background:linear-gradient(rgb(255, 228, 187),rgb(255, 255, 255));
    margin-top: 50px;
    margin-left: 200px;
    display: flex;
    /* background-image: url(Drawing-Room.jpg); */
    background-size: cover;
}
.shop-lol0{
    /* background:linear-gradient(rgb(255, 246, 231),pink,transparent); */
    width: 100%;
    display: flex;
 }
.shop-sec-dis4{
    width: 1100px;
    height: 500px;
    /* background:linear-gradient(rgb(255, 228, 187),rgb(255, 255, 255)); */
    margin-top: 50px;
    margin-left: 200px;
    /* display: flex; */
    background-image: url(dis4.webp);
    background-size: cover;
}
.shop-lol3{
    font-size: 2.5rem;
    color: rgb(123, 123, 252);
    padding-left: 700px;
    padding-top: 80px;
}

.shop-lol4{
    margin-top: 20px;
    margin-left: 460px;
    font-size: 1.5rem;
    color: rgb(145, 0, 142);
}

.shop-lol51{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.download1 img{
    width: 150px;
    margin-top: 40px;
    margin-left: 700px;
    border: 4px solid black;
    border-radius:5px
}
.download2 img{
    width: 150px;
    margin-top: 40px;
    margin-left:20px;
    border: 4px solid black;
    border-radius:5px
}

.shop-sec-dis5{
    width: 1100px;
    height: 300px;
    /* background:linear-gradient(rgb(255, 228, 187),rgb(255, 255, 255)); */
    margin-top: 50px;
    margin-left: 200px;
    /* display: flex; */
    background-image: url(supplyBanner.webp);
    background-size: cover;
}

.shop-lol5 h5{
    color: white;
    font-size: 2rem;
    /* margin-top: 25px; */
    padding-top: 55px;
    padding-left: 70px;
}
.shop-lol5 p{
    color: white;
    padding-left: 70px;
    padding-top: 20px;
    font-size: 1.1rem;
}
.lol6{
    display: flex;
}
.grow{
    display: flex;
    color: greenyellow;
    padding-left: 70px;
    padding-top: 30px;
    font-size: 1.2rem;
}
.grow p{
    color: white;
    font-weight: 600;
}

.profit{
    display: flex;
    color: greenyellow;
    padding-left: 70px;
    padding-top: 30px;
    font-size: 1.2rem;
}
.profit p{
    color: white;
    font-weight: 600;
}
.india{
    display: flex;
    color: greenyellow;
    padding-left: 70px;
    padding-top: 30px;
    font-size: 1.2rem;
}
.india p{
    color: white;
    font-weight: 600;
}
.lol7{
    margin-top: 50px;
    margin-left: 70px;
    color: rgb(130, 0, 130);
    /* text-decoration: none;
    border: none;
    outline: none; */
}
.lol7 a{
    padding: 20px 10px;
    font-weight: 600;
    background-color: white;
    width: 110px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    outline: none;
}
.shop-head{
    margin-top: 55px;
    font-size: 1.5rem;
    margin-left: 75px;
    
}
.shop-head h2{
    font-family:Arial,;
}
.shop-select{
    margin-top: 30px;
    margin-left: 75px;
}
#car{
    font-size: 1.1rem;
    text-decoration: none;
    border: none;
    outline: none;
}
.select1{
      padding: 3px 12px;
      width: 275px;
      border: 1px solid  rgb(215, 215, 215);
      border-radius: 5px;
}
.select2{
    padding: 8px 12px;
    width: 275px;
    border: 1px solid rgb(215, 215, 215);
    margin-top: 30px;
    border-radius: 5px;
}
#car2{
    font-size: 1.1rem;
    
    color:black;
    text-decoration: none;
    border: none;
    outline: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.shop-bad{
    display: flex;
}
.shop-box{
    display: flex;
}
.box-s{
    height: 400px;
    width: 220px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 20px;
}
.box-con img{
    width: 170px;
    padding: 0px 25px;
    background-size: cover;
}
.box-con p{
    font-size: 0.99rem;
    color: grey;
    margin-top: 8px;
    margin-left:15px ;
}
.shop-price{
    display: flex;
}
.shop-price h6{
    font-size: 1.6rem;
    margin-left:15px ;
    margin-top: 8px;
}
.shop-price p{
    font-size: 0.8rem;
    margin-top: 19px;
    margin-left: 3px;
    color: grey;
    font-weight: 600;
}
.free p{
    font-size: 0.85rem;
    padding: 2px 5px;
    color: black;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    text-align: center;
    justify-content: center;
    display: flex;
    width: 100px;
    height: 15px;
}
.feedback{
    display: flex;
}
.star{
    display: flex;
    margin-top: 15px;
    margin-left: 15px;
    width: 50px;
    height:20px;
    padding: 2px 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(0, 129, 60);
    border-radius: 10px;
}
.star p{
    color: white;
    margin-top: 3px;
    margin-left: 3px;
}
.star i{
    color: rgb(255, 255, 255);
    font-size: 0.65rem;
    margin-top: 3px;
    margin-left: 5px;
}
.review p{
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 25px;
    margin-left: 5px;
}
